export {
    mdiAlert as alert,
    mdiAllInclusive as loop,
    mdiAccount as account,
    mdiBookMusic as addAudio,
    mdiCheckBold as check,
    mdiClose as close,
    mdiContentCut as trim,
    mdiCrop as crop,
    mdiDownload as download,
    mdiDropbox as dropbox,
    mdiFlipHorizontal as flipHorizontal,
    mdiFlipVertical as flipVertical,
    mdiFolderZipOutline as compress,
    mdiFormatAlignCenter as textCenter,
    mdiFormatAlignLeft as textLeft,
    mdiFormatAlignRight as textRight,
    mdiFormatColorFill as fill,
    mdiFormatLetterCase as letter,
    mdiFormatLetterCaseUpper as addText,
    mdiHomeImportOutline as home,
    mdiImageSizeSelectActual as fitCover,
    mdiImageSizeSelectLarge as fitContain,
    mdiLink as link,
    mdiMenuDown as menuDown,
    mdiPause as pause,
    mdiPencil as edit,
    mdiPlay as play,
    mdiPlus as plus,
    mdiRepeatVariant as repeat,
    mdiResize as resize,
    mdiRotateLeft as rotate,
    mdiRotateRight as rotateRight,
    mdiSpeedometer as speed,
    mdiStop as stop,
    mdiTableMergeCells as merge,
    mdiTimeline as timeline,
    mdiUpload as upload,
    mdiVolumeHigh as volumeOn,
    mdiVolumeOff as volumeOff,
    mdiWatermark as watermark,
    mdiCog as settings,
    mdiArrowDown as orderDown,
    mdiArrowUp as orderUp,
    mdiArrowCollapseDown as orderDeepDown,
    mdiArrowCollapseUp as orderDeepUp,
    mdiDotsVertical as menuVertical,
    mdiMenu as menu,
    mdiRestore as restore,
    mdiFormatText as text,
    mdiFileImageOutline as image,
    mdiSquare as plate,
    mdiContentCopy as copy,
    mdiDelete as delete,
    mdiChevronLeft as arrowLeft,
    mdiChevronRight as arrowRight,
} from '@quasar/extras/mdi-v6';